/* VAR */
:root{
    --primary-cor: #B28756;
    --secondy--cor-hover: #B1916D;
}

/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',Arial, sans-serif;
}

/* MENU */
header{
    height: 60px;
    width: 100%;
    background-color: #000;
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 50px;
    margin-top: 5px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    padding: 0px 9px 0px 9px;
    height: 60px;
    display: flex;
    align-items: center;
    border: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid var(--primary-cor);
    color: #ccc;
}

/* BANNER */
.banner{
    height: calc(100vh - 60px);
    background-color: #333;
    background-image: url("../assets/complements/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .sliders{
    width: 10000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.banner .slide-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.banner .slide-area h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner .slide-area span{
    color: var(--primary-cor);
}

.banner .slide-area h2{
    text-transform: uppercase;
    margin-top: 30px;
}

.banner .slide-area .button {
    display: block;
    background-color: var(--primary-cor);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .slide-area .button:hover{
    background-color: var(--secondy--cor-hover);
}

.banner .sliders-pointers {
    width: 90vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 410px;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--primary-cor);
    border-radius: 50%;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
}

.banner .sliders-contact{
    position: fixed;
    right: 2vw;
    top: 88vh;
}

.banner .contact {
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-cor);
    justify-content: center;
    align-items: center;
}

.banner .contact:hover {
    background-color: var(--secondy--cor-hover);
}

.banner .contact i{
    text-decoration: none;
    color: #FFF;
}

.banner .contact a:hover{
    background-color: transparent;
}

.banner .active{
    background-color: var(--primary-cor);
}

/* ABOUT US */
.default{
    padding: 50px 0px 40px 0px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
}

.default .section-title{
    font-size: 25px;
    font-weight: 600;
}

.default .section-desc{
    font-size: 15px;
    color: #6c6c6c;
    margin: 13px 0px 40px 0px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default.light{
    background-color: #f7f7f7;
    box-shadow: inset -1px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
    box-shadow: inset -1px 1px 5px 0px #ffffff;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}

.default .section-body .section-aboutus--left .button{
    display: inline-block;
    color: #FFF;
    padding: 15px 30px 15px 30px;
    background-color: var(--primary-cor);
    border-radius: 20px;
    text-decoration: none;
} 

.default .section-body .section-aboutus--left .button:hover{
    background-color: var(--secondy--cor-hover);
}

.section-aboutus{
    display: flex;
}

.section-aboutus .section-aboutus--left{
    flex: 1;
}

.section-aboutus .section-aboutus--left p{
    line-height: 23px;
    letter-spacing: 0.5px;
}

.section-aboutus .section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus .section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* SERVICES */
.section-body .section-services{
    display: flex;
    align-items: center;
    padding: 15px;
}

.section-body .section-services .section-service:first-child{
    border-left: 1px solid #333;
}

.section-body .section-services .section-service{
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #333;
}

.section-services .section-service i{
    color: var(--primary-cor);
    margin-bottom: 20px;
}

.section-services .section-service h4{
    text-transform: uppercase;
    font-size: 16px;
}

.section-services .section-service p{
    color: #6c6c6c;
    margin-top: 10px;
    font-size: 13px;
}

/* PROJECT */
.section-body .section-projects{
    display: flex;
    justify-content: center;
}

.section-body .section-projects .section-projects-filters{
    justify-content: center;
    background-color: #dbd7d7;
    border-radius: 20px;
    display: inline-block;
    padding: 0px 20px;
}

.section-body .section-projects .section-projects-filters ul,
.section-body .section-projects .section-projects-filters li{
    list-style: none;
}

.section-body .section-projects .section-projects-filters li{
    display: inline-block;
    padding: 10px;
    border-left: 1px solid #c2c0c0;
}

.section-body .section-projects .section-projects-filters li:first-child{
    border: 0px;
}

.section-body .section-projects .section-projects-filters a{
    color: #555;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
}

.section-body .section-projects .section-projects-filters .active,
.section-body .section-projects .section-projects-filters li:hover{
    border-bottom: 2px solid var(--primary-cor);
}

.sections-projects-photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    margin-top: 20px;
}

.sections-projects-photos .sections-projects-photo{
    width: 280px;
}

.sections-projects-photos .sections-projects-photo .sections-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.sections-projects-photos .sections-projects-photo .sections-projects-photoarea img{
    width: inherit;
    height: inherit;
}

.sections-projects-photos .sections-projects-photo .sections-projects-photoarea:hover .sections-projects-photoinfo{
    display: flex;
}

.sections-projects-photos .sections-projects-photo .sections-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0,0, 0.5);
    width: inherit;
    height: inherit;
    text-align: center;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.sections-projects-photos .sections-projects-photo .sections-projects-photoinfo h3{
    font-weight: 600;
    text-transform: uppercase;
}

.sections-projects-photos .sections-projects-photo .sections-projects-photoinfo p{
    margin-top: 5px;
    font-size: 12px;
}

.sections-projects-photos .button {
    display: block;
    background-color: var(--primary-cor);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.sections-projects-photos .button:hover{
    background-color: var(--secondy--cor-hover);
}

/* TEAM */
.bg-team{
    background-image: url(../assets/complements/foto5.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px 0px 30px 0px;
    overflow: hidden;
}

.section-team{
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 10000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slide-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 50px;
    box-shadow: inset 0px -1px 6px 1px #000;
}

.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--primary-cor);
    border-radius: 50%;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
}

.section-team-area .active {
    background-color: var(--primary-cor);
}

.section-team-avatar{
    height: 120px;
    width: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;    
    margin-top: 20px;
}

.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;    
}

.section-team-social{
    display: flex;
    margin-top: 10px;
}

.section-team-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 5px;
}

.section-team-social a:hover{
    background-color: var(--secondy--cor-hover);
}

/* CLIENTS */
.clients .section-body {
    max-width:initial;
}

.section-clients {
    overflow:hidden;
}

.section-clients .sliders {
    width:1000vw;
    height:100%;
}

.section-clients .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-clients .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-clients-avatar {
    width:100px;
}

.section-clients-name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}

.section-clients-role {
    font-size:14px;
}

.section-clients-quoteimg {
    width:20px;
    margin-top:30px;
}

.section-clients-quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-clients .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-clients .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-clients .pointer.active {
    background-color:#B28756;
}

/* COMPANIES */
.section-companies-area {
    display:flex;
    align-items:center;
}

.section-company {
    flex:1;
    text-align:center;
}

/* PRICE */
.section-price{
    display: flex;
}

.section-price-item{
    flex: 1;
    background-color: #ebe6e6;
    padding: 30px;
    margin-right: 20px;
    text-align: center;
    color: #000;
    border: 2px solid #CCC;
}

.section-price-item:hover{
    border: 3px solid #CCC;
}

.section-price-item:last-child {
    margin-right:0;
}

.section-price-item-name{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-price-item-money{
    font-weight: bold;
    font-size: 30px;
}

.section-price-item-period{
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 17px;
}

.section-price-item-point{
    font-size: 15px;
}

.section-price-items-poits{
    margin-bottom: 30px;
}

.section-price-item a{
    font-weight: 600;
    font-size: 13px;
    color: #FFF;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 20px;
    text-transform: uppercase;
}

.section-price-item a.active{
    background-color: var(--primary-cor);
}

.section-price-item a.active:hover{
    background-color: var(--secondy--cor-hover);
}

.button-dark {
    background-color:#000;
}
.button-dark:hover {
    background-color:var(--secondy--cor-hover);
}

/* PREMIUM */
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium-left {
    flex:1;
    text-align:right;
}
.section-premium-left img {
    width:300px;
    margin-right:30px;
}
.section-premium-right {
    flex:1;
}
.section-premium-item {
    display:flex;
    margin-bottom:20px;
}
.section-premium-item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium-item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium-item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

/* FACTS */
.section-facts{
    display: flex;
}

.section-fact{
    text-align: center;
    flex: 1;
    padding:15px;
}

.section-fact-number{
    font-weight: bold;
    font-size:45px;
    color: var(--primary-cor);
}

.section-fact-info{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
}

.section-fact-desc{
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-fact-line {
    width:20px;
    border-bottom:2px solid #999;
    margin:auto;
}

/* SHARE */
.section-shares{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share{
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}

.section-shere-icon{
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height:12px;
}

.section-shere-icon{
    border-radius: 20px;
}

.section-shere-icon.twitter {
    background-color:#34c5f0;
}

.section-shere-icon.linkedin {
    background-color:#127cb4;
}

.section-shere-icon.facebook {
    background-color:#336297;
}

.section-shere-icon.googleplus {
    background-color:#e74237;
}

.section-shere-icon.pinterest {
    background-color:#b71c29;
}

/* CONTACT */
.section-contact{
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact input[type=email],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    margin-top:10px;
}

.section-contact input:focus,
.section-contact textarea:focus
{
    outline: none;
}

.section-contact input{
    border: 0;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-form-data {
    display:flex;
}

.section-form-data input:first-child {
    margin-right:20px;
}

.section-contact input[type="submit"]{
    margin-top: 20px;
    color: #FFF;
    padding: 10px 25px;
    background-color: var(--primary-cor);
    border-radius: 20px;
    cursor: pointer;
}

.section-contact input[type="submit"]:hover{
    background-color: var(--secondy--cor-hover);
}

/* MAP */
.section-map{
    background-image: url("../assets/complements/mapa.jpg");
    background-size:cover;
    background-position:center;
    overflow: hidden;
}

.section-map-back{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(68, 68, 68, 0.4);
}

.section-mapbody{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-mapinfo{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-item{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.section-item p{
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #6c6c6c;
}

.section-item i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background-color: #ccc;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

/* FOOTER */

footer{
    overflow: hidden;
    background-color: #000;
}

.footer-body{
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-social,
.footer-desc,
.footer-form{
    flex: 1;
    margin: 5px;
}

.footer-social{
    display: flex;
    justify-content: center;
}

.footer-social i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #9e9d9d;
    color: #FFF;
    cursor: pointer;
}

.footer-social i:hover{
    background-color: #cfcccc;
}

.footer-social i:last-child{
    margin-right: 0;
}

.footer-desc p{
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    color: #CCC;
}

.footer-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-form-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    height: 150px;
    width: 300px;
    background-color: #353434;
}

.footer-form-data input[type="text"]{
    display:block;
    width:70%;
    height:40px;
    border:0;
    background:transparent;
    margin-top:10px;
    outline: none;
    border-bottom: 1px solid #CCC;
    margin-bottom: 20px;
    color: #FFF;
}

.footer-form-data input[type="submit"]{
    padding: 15px 25px;
    border-radius: 25px;
    border: 0;
    color: #FFF;
    background-color: var(--primary-cor);
    cursor: pointer;
}

.footer-form-data input[type="submit"]:hover{
    background-color: var(--secondy--cor-hover);
}

.footer-form-data input[type="text"]::placeholder{
    text-transform: uppercase;
    text-align: center;
}

.footer-author {
    width: 100vw;
    height: 40px;
    padding: 10px;
    font-weight: 500;
    font-size: 12px;
    color: #CCC;
    border-top: 1px solid #6c6c6c;
}

.footer-author a{
    color: #9bb5ff;
    text-decoration: none;
}